<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  IbrahimSaad</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
  <script src = "http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
  </script>
	<title>codepen</title>
	<script src="Site.js"></script>
</head>
<body>
  <div id="div1">
    
   <table>
		<tr>
			<th>Forground Image</th>
			<th>Background Image</th>
		</tr>
	</table>
	
  </div>
    
<canvas id="can">
</canvas> 
<canvas id="can1">
</canvas> 
	

<div>
	
  <input type="file" accept="image/*" multiple="true" onchange="showfg()" id = "fu">
  
  <input type="file" accept="image/*" multiple="true" onchange="showbg()" id = "fu1">
  
<input type="button" id="convert" onclick="addImages()" value="Compose">
  
  <button id="clear" onclick="clearcanvas()">Clear</button>
</div>
  <canvas id="outimage"></canvas>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
